<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>no_smoke</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/no_smoke.js"></script>
</head>
<body>
  <div data-role="page" data-control-title="Home" id="home">
      <div data-role="content">
          <h1>
              Nichtraucherlokale
          </h1>
          <a data-role="button" href="#closest">
              Lokale in der Nähe
          </a>
          <ul data-role="listview" data-divider-theme="b" data-inset="true">
              <li data-role="list-divider" role="heading">
                  Stadt
              </li>
              <li data-theme="c">
                  <a href="#detail" data-transition="slide">
                      Name
                      <span class="ui-li-count">
                          Lokaltyp
                      </span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="closest" id="closest">
      <div data-role="content">
          <h1>
              Nächstgelegene Lokale
          </h1>
          <a data-role="button" href="#home" data-icon="arrow-l" data-iconpos="left">
              zurück zur Übersicht
          </a>
          <ul data-role="listview" data-divider-theme="b" data-inset="true">
              <li data-theme="c">
                  <a href="#detail" data-transition="slide">
                      Lokalname
                      <span class="ui-li-count">
                          Lokaltyp
                      </span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="detail" id="detail">
      <div data-role="content">
          <h2 id="rest_name">
              Name
          </h2>
          <div id="address" data-controltype="htmlblock">
              <p>
                  Address
              </p>
          </div>
          <div id="further" data-controltype="htmlblock">
              <p>
                  further info
              </p>
          </div>
          <div>
              <a id="website" href="" data-transition="fade">
                  Restaurant Website
              </a>
          </div>
          <div id="minimap" class="google-map" style="width: 288px; height: 200px; margin-left: auto; margin-right: auto">
          </div>
          <script type="text/javascript">
                  window.CodiqaControls && window.CodiqaControls.register('googlemaps', 'minimap', {
              ready: function(control) {
  
                  control.options = {
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP
                  };
  
                  control.el = document.getElementById(control._id);
                  control.map = new google.maps.Map(control.el, control.options);
  
                  var geocoder = new google.maps.Geocoder();
                  geocoder.geocode({
                      'address': 'Vienna, Austria'
                  }, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
  
                          var marker = new google.maps.Marker({
                              map: control.map,
                              position: results[0].geometry.location
                          });
                          control.center = results[0].geometry.location;
                          control.map.setCenter(control.center);
                      }
                  });
  
              }
          });
          </script>
      </div>
  </div>
</body>
</html>
